<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/kid_backgrounds"
    android:scaleType="centerCrop"
    android:id="@+id/root_linear_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/linear_margin_bottom">
        <ImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:id="@+id/bear"
        android:src="@drawable/bear"
        android:layout_marginRight="@dimen/image_margin_right"
        android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/cat"
            android:src="@drawable/cat"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/chiken"
            android:src="@drawable/chiken"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/cow"
            android:src="@drawable/cow"
            android:background="@drawable/bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/linear_margin_bottom">
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/dog"
            android:src="@drawable/dog"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/elephant"
            android:src="@drawable/elephant"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/snake"
            android:src="@drawable/snake"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/giraffe"
            android:src="@drawable/giraffe"
            android:background="@drawable/bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/linear_margin_bottom">
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/hippo"
            android:src="@drawable/hippo"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/monkey"
            android:src="@drawable/monkey"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/panda"
            android:src="@drawable/panda"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/parrot"
            android:src="@drawable/parrot"
            android:background="@drawable/bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/linear_margin_bottom">
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/penguin"
            android:src="@drawable/penguin"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/pig"
            android:src="@drawable/pig"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/lion"
            android:src="@drawable/lion"
            android:layout_marginRight="@dimen/image_margin_right"
            android:background="@drawable/bg"/>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:id="@+id/sheep"
            android:src="@drawable/sheep"
            android:background="@drawable/bg"/>
    </LinearLayout>

</LinearLayout>